<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        #calculator {
    width: 325px;
    padding: 20px 20px 9px;
    border-radius: 3px;
    box-shadow: 0px 4px rgba(0, 0, 0, 0.2), 0px 10px 15px rgba(0, 0, 0, 0.2);
    position: absolute;
    z-index: 9;
    background-color: #d9d9d9;
  }
  
  .top .screen {
    height: 40px;
    width: 212px;
    float: right;
    padding: 0 10px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);
    font-size: 17px;
    line-height: 40px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    text-align: right;
    letter-spacing: 1px;
  }
  
  .keys,
  .top {
    overflow: hidden;
  }
  
  .keys span,
  .top span.clear {
    float: left;
    position: relative;
    top: 0;
    cursor: pointer;
    width: 66px;
    height: 36px;
    background: white;
    border-radius: 3px;
    box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
    margin: 0 7px 11px 0;
    line-height: 36px;
    text-align: center;
    user-select: none;
    transition: all 0.2s ease;
  }
  
  .keys span.operator {
    margin-right: 0;
  }
  
  .keys span.eval {
    background: #1b3352;
    color: #888e5f;
  }
  
  .top span.clear {
    background: #1b3352;
    color: white;
  }
  
  .keys span:active {
    top: 4px;
  }
  
  .keys span.eval:active {
    top: 4px;
  }
  
  .top span.clear:active {
    top: 4px;
  }
  
  .act {
    background-color: white;
  }
  
  #calculator.hidden {
    display: none;
  }
    </style>
</head>

<body>
    <h6 class="">Calculator</h6>

    <button class="btn btn-circle" id="calculatorButton"><i class="bi bi-calculator-fill mt-10"></i></button>
    <div id="calculator" class="hidden">
        <div class="top">
            <span class="clear">C</span>
            <div class="screen"></div>
        </div>
        <div class="keys">
            <!-- operators and other keys -->
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span class="operator">+</span>
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span class="operator">-</span>
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span class="operator">รท</span>
            <span>0</span>
            <span>.</span>
            <span class="eval">=</span>
            <span class="operator">x</span>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js
"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="calculator.js"></script>
<script src="calculator_main.js"></script>
</html>